<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_warehouse">

    <fragment
        android:id="@+id/navigation_warehouse"
        android:name="com.example.warehousemobileclient.ui.warehouse.WarehouseFragment"
        android:label="@string/title_warehouse"
        tools:layout="@layout/fragment_warehouse">
        <action android:id="@+id/warehouse_receipt_action"
            app:destination="@+id/warehouseReceiptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/issue_order_action"
            app:destination="@+id/issueOrderdest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.warehousemobileclient.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.warehousemobileclient.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/warehouseReceiptFragment"
        android:name="com.example.warehousemobileclient.ui.warehouse_receipt.WarehouseReceiptFragment"
        android:label="Phiếu nhập kho"
        tools:layout="@layout/warehouse_receipt_fragment">
        <action
            android:id="@+id/next_action"
            app:popUpTo="@id/navigation_warehouse"/>
    </fragment>
    <fragment
        android:id="@+id/issueOrderdest"
        android:name="com.example.warehousemobileclient.ui.issue_order.IssueOrderFragment"
        android:label="issue_order_fragment"
        tools:layout="@layout/issue_order_fragment">
        <action
            android:id="@+id/back_action"
            app:popUpTo="@id/navigation_warehouse"/>
        <action
            android:id="@+id/next_action"
            app:destination="@+id/issueOrderDetaildest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/issueOrderDetaildest"
        android:name="com.example.warehousemobileclient.ui.issue_order.IssueOrderDetailFragment"
        android:label="fragment_issue_order_detail"
        tools:layout="@layout/fragment_issue_order_detail">
        <action
            android:id="@+id/back_action"
            app:popUpTo="@id/issueOrderdest"/>
    </fragment>
    <fragment
        android:id="@+id/warehouseReceiptDetailDest"
        android:name="com.example.warehousemobileclient.ui.warehouse_receipt.WarehouseReceiptDetailFragment"
        android:label="WarehouseReceiptDetailFragment">
        <action
            android:id="@+id/back_action"
            app:popUpTo="@id/warehouseReceiptFragment"/>
    </fragment>


</navigation>