<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.warehousemobileclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.symbol.emdk.permission.EMDK" />

    <queries>
        <package android:name="com.symbol.emdk.emdkservice" />
    </queries>


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.WarehouseMobileClient"
        android:usesCleartextTraffic="true"
        android:windowSoftInputMode="adjustResize">
        <activity android:name=".ui.count_goods.CountGoodsActivity"></activity>
        <activity android:name=".ui.check_goods.ListCheckGoodsActivity" />
        <activity android:name=".ui.check_goods.CheckGoodsActivity" />
        <activity android:name=".ui.check_goods_data.CheckGoodsDataActivity" />
        <activity android:name=".ui.tally.TallyDataActivity" />
        <activity android:name=".ui.sort_goods_data.SortGoodsDataActivity" />
        <activity android:name=".ui.got_goods_data.GotGoodsActivity" />
        <activity
            android:name=".ui.issue_data.IssueDataActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.receipt_data.ReceiptDataActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ui.warehouse_receipt.ReceiptDataDetail" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="com.symbol.emdk"
            android:required="false"/>
    </application>

</manifest>