<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.check_goods.ListCheckGoodsActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/mybutton3"
            android:textColor="@color/white"
            android:text="Chọn ngày"/>
        <EditText
            android:id="@+id/edtSelectDate"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:background="@drawable/shadow_box"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
       android:layout_below="@id/header"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendFile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Gửi đến server"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Σ Mã hàng đã kiểm: "/>
        <EditText
            android:id="@+id/edtTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="0"/>
    </LinearLayout>

</RelativeLayout>