<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    cardView:cardCornerRadius="5dp"
    cardView:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvLineNo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/tvGoodsID"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvLineNo"
            android:paddingLeft="14dp"
            android:text="NZ1234VBN"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvGoodsID"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuantityOrg"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/tvWhse"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvSLPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="QDC"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNote"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLineNo"
            android:layout_toRightOf="@id/tvLineNo"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: "
                android:textStyle="italic"
                android:paddingLeft="14dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                android:textSize="12sp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>